<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:01f57b33-a51d-0444-ba10-54fd2d933061"
   xmpMM:DocumentID="xmp.did:16137457-63dd-1841-8e87-d8e58b895600"
   xmpMM:OriginalDocumentID="xmp.did:16137457-63dd-1841-8e87-d8e58b895600"
   xmp:MetadataDate="2018-08-03T16:06:46+02:00"
   xmp:ModifyDate="2018-08-03T16:06:46+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1ba47ea-9634-054f-8ecf-a9a9f8597731"
      stEvt:when="2018-08-03T16:06:46+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01f57b33-a51d-0444-ba10-54fd2d933061"
      stEvt:when="2018-08-03T16:06:46+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>